{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group5 summary of reflection about SALESJAN\

\f1     \'a8\'43\'ad\'d3\'b2\'d5\'ad\'fb\'ac\'dd\'a8\'ec\'aa\'ba\'b8\'ea\'ae\'c6\'ab\'ac\'ba\'41\'b0\'f2\'a5\'bb\'a4\'57\'ac\'db\'a6\'50\'a1\'41\'a6\'fd\'b0\'b5\'b8\'ea\'ae\'c6\'a4\'c0\'aa\'52\'aa\'ba\'a4\'e8\'aa\'6b\'ab\'6f\'ab\'dc\'ad\'7e\'b2\'a7\'a1\'43\
\'a6\'43\'c1\'7c\'b4\'58\'b6\'b5\'a1\'41\'a6\'b3\'aa\'ba\'b2\'d5\'ad\'fb\'b2\'c4\'a4\'40\'b2\'b4\'ac\'dd\'a8\'ec\'aa\'ba\'ac\'4f\'a6\'61\'b2\'7a\'a6\'ec\'b8\'6d\'bb\'50\'b8\'ea\'ae\'c6\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'a6\'b3\'aa\'ba\'b2\'d5\'ad\'fb\'b7\'51\'a8\'ec\'a7\'f3\'b2\'60\'bc\'68\'aa\'ba\'a1\'42\'ac\'46\'aa\'76\'bc\'68\'ad\'b1\'aa\'ba\'b6\'52\'a9\'d0\'b0\'dd\'c3\'44\'a1\'5d\'ac\'4f\'a7\'5f\'a6\'b3\'b5\'75\'bd\'75\'a5\'e6\'a9\'f6\'a1\'48\'ac\'4f\'a7\'5f\'aa\'a3\'a7\'40\'a9\'d0\'b2\'a3\'a1\'48\'a1\'5e\'a1\'43\
    \'ad\'c8\'b1\'6f\'b0\'aa\'bf\'b3\'aa\'ba\'ac\'4f\'a1\'41\'b2\'d5\'ad\'fb\'a4\'5d\'b0\'77\'b2\'7b\'a6\'b3\'b8\'ea\'ae\'c6\'aa\'ba\'c5\'dc\'ac\'db\'b4\'a3\'a5\'58\'bd\'e8\'ba\'c3\'a1\'47\'b5\'6e\'a4\'4a\'ae\'c9\'b6\'a1\'bb\'50\'b1\'62\'a5\'d8\'a6\'a8\'a5\'df\'aa\'ba\'ae\'c9\'b6\'a1\'c2\'49\'ac\'4f\'a7\'5f\'a7\'b9\'a5\'fe\'a7\'6b\'a6\'58\'a1\'48\'ad\'59\'a7\'6b\'a6\'58\'a1\'41\'ac\'4f\'a6\'70\'a6\'f3\'b0\'b5\'a8\'ec\'aa\'ba\'a1\'48\'ad\'59\'a4\'a3\'a7\'6b\'a6\'58\'a1\'41\'ac\'4f\'a7\'5f\'bc\'76\'c5\'54\'b8\'ea\'ae\'c6\'a4\'c0\'aa\'52\'aa\'ba\'ba\'eb\'bd\'54\'a9\'ca\'a1\'48\'ab\'dc\'a6\'b3\'bd\'ec\'a1\'41\'ad\'c8\'b1\'6f\'b0\'51\'bd\'d7\'a1\'43}