{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset136 STSongti-TC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red4\green44\blue67;\red19\green116\blue144;\red71\green71\blue71;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh14980\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl760\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'a1\'5d
\f0 1
\f2 \'a1\'5e\'ac\'dd\'a8\'ec\'b3\'6f\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a7\'da\'b7\'51\'a8\'ec\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl760\partightenfactor0
\ls1\ilvl1
\f0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
The Sales Jan 2009\'a0file contains some \'93sanitized\'94 sales transactions during the month of January. Below is a sample of a report built in just a couple of minutes using the Blank Canvas app. These 998 transactions are easily summarized and filtered by transaction date, payment type, country, city, and geography. Note that these records are already geocoded, so you can use the existing latitude/longitude in the file.
\f0 \cf3 \uc0\u8232 
\f2 \'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'a9\'d0\'b2\'a3\'b6\'52\'bd\'e6\'b8\'ea\'ae\'c6\'a1\'41\'a6\'62\'b3\'6f\'ad\'d3\'b8\'ea\'ae\'c6\'b7\'ed\'a4\'a4\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a8\'43\'a4\'40\'b2\'a3\'ab\'7e\'c3\'fe\'ab\'ac\'a1\'5d\'a6\'5d\'ac\'b0\'c2\'b2\'a4\'c6\'a1\'41\'a5\'75\'a6\'b3\'a4\'54\'ba\'d8\'a1\'5e\'a1\'41\'c1\'d9\'a6\'b3\'a4\'54\'ba\'d8\'a9\'d0\'ab\'ce\'c3\'fe\'ab\'ac\'b9\'ef\'c0\'b3\'aa\'ba\'bb\'f9\'bf\'fa\'a1\'41\'a5\'48\'a4\'ce\'b6\'52\'ae\'61\'a6\'57\'a6\'72\'a1\'42\'a9\'d0\'bb\'f9\'a1\'42\'a9\'d2\'a6\'62\'a6\'61\'c2\'49\'a1\'5d\'b0\'ea\'ae\'61\'a1\'42\'a6\'7b\'a1\'42\'ab\'b0\'a5\'ab\'a1\'5e\'b5\'a5\'b5\'a5\'a1\'43\kerning1\expnd0\expndtw0 \'a6\'d3\'b3\'6f\'b5\'a7\'b8\'ea\'ae\'c6\'aa\'ba\'a6\'ac\'b6\'b0\'a4\'e8\'aa\'6b\expnd0\expndtw0\kerning0
\'ac\'4f\'a8\'cf\'a5\'ce\'a1\'a7Blank Canvas app\'a1\'a8\'a1\'41\'a6\'ac\'b6\'b0\'b9\'73\'a4\'45\'a6\'7e\'a4\'40\'a4\'eb\'aa\'ba\'aa\'ba\'a4\'45\'a6\'ca\'a4\'45\'a4\'51\'a4\'4b\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a8\'c3\'bc\'d0\'b0\'4f\'a5\'4c\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7\'a1\'43\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl760\partightenfactor0
\ls1\ilvl1
\f0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \'a7\'da\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'b0\'dd\'c3\'44\'ac\'4f\'a1\'41\'ac\'b0\'a6\'f3\'b3\'6f\'ad\'d3\'b8\'ea\'ae\'c6\'a5\'69\'a5\'48\'c2\'b2\'a4\'c6\'ac\'b0\'a4\'54\'ba\'d8product type? \'c2\'b2\'a4\'c6\'b9\'4c\'ab\'e1\'b8\'ea\'ae\'c6\'aa\'ba\'bb\'7e\'ae\'74\'ad\'c8\'a6\'70\'a6\'f3\'ad\'70\'ba\'e2\'a1\'48\
\ls1\ilvl1
\f0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \'b2\'c4\'a4\'47\'ad\'d3\'b0\'dd\'c3\'44\'ac\'4f\'a1\'41\'a6\'62\'b3\'6f\'b4\'58\'a4\'c0\'c4\'c1\'aa\'ba\'a5\'e6\'a9\'f6\'ac\'f6\'bf\'fd\'a4\'ba\'a1\'41\'a6\'62\'ad\'fe\'a4\'40\'ad\'d3\'b0\'ea\'ae\'61\'aa\'ba\'ad\'fe\'a4\'40\'ad\'d3\'a6\'7b\'aa\'ba\'ad\'fe\'a4\'40\'ad\'d3\'ab\'b0\'a5\'ab\'aa\'ba\'a6\'a8\'a5\'e6\'b6\'71\'ac\'b0\'b3\'cc\'b0\'aa\'a1\'48\'a1\'5d\'a8\'fa\'a5\'58\'ab\'65\'a4\'54\'b6\'b5\'a1\'5e\'a4\'cf\'a4\'a7\'ad\'fe\'a4\'40\'ad\'d3\'b3\'cc\'a7\'43\'a1\'48\
\ls1\ilvl1
\f0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \'b2\'c4\'a4\'54\'ad\'d3\'b0\'dd\'c3\'44\'a1\'41\'a9\'d3\'a4\'57\'a1\'41\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'b0\'ea\'ae\'61\'a4\'ba\'aa\'ba\'a4\'a3\'a6\'50\'ab\'b0\'a5\'ab\'a4\'a4\'a1\'41\'b4\'79\'c3\'b8\'ac\'fc\'b0\'ea\'a4\'a3\'a6\'50\'ab\'b0\'a5\'ab\'b0\'d3\'ab\'7e\'a6\'a8\'a5\'e6\'b6\'71\'b0\'d3\'ab\'7e\'a9\'d2\'a6\'62\'aa\'ba\'b8\'67\'bd\'6e\'ab\'d7\'a1\'41\'a8\'c3\'a4\'c0\'aa\'52\'a6\'62\'ad\'fe\'ad\'d3\'b0\'cf\'b6\'f4\'a4\'a7\'b6\'a1\'a6\'a8\'a5\'e6\'b6\'71\'aa\'ba\'b1\'4b\'ab\'d7\'b3\'cc\'a4\'6a\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl760\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'a1\'5d
\f0 2
\f2 \'a1\'5e\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a5\'69\'a5\'48\'a5\'ce\'b2\'7b\'a6\'b3\'b8\'ea\'ae\'c6\'b8\'d1\'a8\'4d\'b6\'dc\'a1\'48\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl760\partightenfactor0
\ls1\ilvl1
\f0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \'a5\'69\'a5\'48\'b0\'da\'a1\'49\'a6\'5d\'ac\'b0\'b3\'a3\'ac\'4f\'a5\'ce\'b2\'7b\'a6\'b3\'b8\'ea\'b0\'54\'b5\'6f\'b7\'51\'aa\'ba\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl740\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \expnd0\expndtw0\kerning0
\'a1\'5d
\f0 3
\f2 \'a1\'5e\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'bb\'dd\'ad\'6e\'a5\'ce\'a4\'b0\'bb\'f2\'a4\'e8\'aa\'6b\'b8\'d1\'a8\'4d\'a1\'48\'a8\'d2\'a6\'70\'a6\'62
\f0 R
\f2 \'b8\'cc\'a5\'69\'a5\'48\'ab\'e7\'bb\'f2\'b8\'d1\'a8\'4d\'a1\'41\'c1\'d9\'ac\'4f\'a5\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a1\'48\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl740\partightenfactor0
\ls1\ilvl1
\f0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}
\f2 \'b0\'f2\'a5\'bb\'a4\'57\'a5\'ce
\f0 baseR
\f2 \'aa\'ba
\f0 function
\f2 \'b3\'a3\'a5\'69\'a5\'48\'a7\'b9\'a6\'a8\'a1\'41\'a6\'70
\f0 select, sum, plot
\f2 \'b0\'b5\'b9\'cf\'b5\'a5\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
}